ID,Name,StartedAt,Severity,Active,Team,Responders
11111111-asdd-asdd-1233-asdddw123322,Reporting has intermittent availability,2023-04-28 14:15:50.937 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Reporting API performance is degraded,2023-04-27 22:16:55.802 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Rotate at-risk Service Account Keys,2023-04-27 08:45:44 +0000 UTC,SEV3,true,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Reporting API is degraded,2023-04-27 00:10:10.342 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Vulnerability in some package,2023-04-26 11:40:16.793 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Elevated import error rates,2023-04-26 11:33:58.353 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,platform integrations errors,2023-04-25 22:57:27 +0000 UTC,SEV2,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Increased duration of Golang analysis for proj,2023-04-25 16:46:50.243 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,your website is down!!,2023-04-21 16:13:48.559 +0000 UTC,SEV1,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Reporting service restarts,2023-04-21 09:52:14.922 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,healthchecker service updates,2023-04-21 09:06:34.731 +0000 UTC,MAINTENANCE,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Reporting returns invalid date error,2023-04-20 16:25:20.803 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Degraded functionality for project listing page,2023-04-19 09:57:54.861 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,another website is not available,2023-04-19 08:28:45.526 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,something bad happened ):,2023-04-19 07:52:21.338 +0000 UTC,SEV4,true,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,something equally bad happened :(,2023-04-17 15:23:45.816 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Recurring tests for NPM and Maven fails,2023-04-14 12:37:40.48 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Degraded site performance,2023-04-14 02:06:00.915 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,service x is down,2023-04-13 16:26:51.961 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Container Imports are failing for brokered integrations,2023-04-13 13:05:55 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,logger bundled in public code,2023-04-13 10:59:00.008 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,No logs in this place,2023-04-13 03:23:56.594 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Increased error rate,2023-04-11 14:08:00 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Customer code leak on Github,2023-04-11 12:34:46.452 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Task in paused state for event,2023-04-07 00:16:25.005 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,something failed,2023-04-06 03:47:37 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,failed tasks,2023-04-05 09:06:57.487 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Code PR checks integrations failing,2023-04-05 04:01:59.605 +0000 UTC,SEV4,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Ruby Gems projects experiencing increased error rates.,2023-04-03 12:40:13.579 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,orchestrator no containers running,2023-04-02 18:52:43.053 +0000 UTC,SEV3,false,someTeam,"someone"
11111111-asdd-asdd-1233-asdddw123322,Test executions service unhealthy (less then 80% of pods available),2023-04-02 04:30:00 +0000 UTC,SEV4,false,someTeam,"someone"